HTTP/1.1 200 OK
Date: Wed, 10 Jan 2024 01:43:23 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Wed, 03 Jan 2024 17:47:52 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 497316
Expires: Wed, 17 Jan 2024 01:43:23 GMT
Set-Cookie: __cf_bm=4.ZMtnznVsYfGvUBCo7em549VXYtqfTrwGUmgi.Oy6U-1704851003-1-AUxMmu7y/txAocTo33e7JQjLYon0UOTN69BRrGlmiJmmrOegghVNGiHXpsywSDJjlxeAmTN541/NP9R7tRm0S08=; path=/; expires=Wed, 10-Jan-24 02:13:23 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 84313a94f9c14dde-MCI

<svg width="35" height="34" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M4 1c0-.6.4-1 1-1h25a5 5 0 0 1 5 5v17.5a1 1 0 1 1-2 0V5a3 3 0 0 0-3-3H5a1 1 0 0 1-1-1z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4h27a2 2 0 0 1 2 2v20a2 2 0 0 1-2 2h-4v5.8L18.8 28H2a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm17 8a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>