HTTP/1.1 200 OK
Date: Wed, 10 Jan 2024 01:43:23 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
cache-control: public, max-age=604800
last-modified: Wed, 03 Jan 2024 17:47:52 GMT
vary: Accept-Encoding
CF-Cache-Status: HIT
Age: 497276
Expires: Wed, 17 Jan 2024 01:43:23 GMT
Set-Cookie: __cf_bm=rO2zUHIr_eNk3h5h_20LvynTD2Gv2XNzEwEbylzfWv8-1704851003-1-AcmgOVsldjxiVV2yoycsQAOpl7s3B0QTLcThGjfZb4d/6JkBWsYZAHiKOTeZCNNvg5x2DeiKeonPe4UOfWjy4Wk=; path=/; expires=Wed, 10-Jan-24 02:13:23 GMT; domain=.sstatic.net; HttpOnly; Secure; SameSite=None
X-DNS-Prefetch-Control: off
Server: cloudflare
CF-RAY: 84313a951e254de5-MCI

<svg width="31" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29 0H2a2 2 0 0 0-2 2v20c0 1.1.9 2 2 2h4v5.8l6.2-5.8H29a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM19 8a1 1 0 1 0 0-2H6a1 1 0 0 0 0 2h13zm6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h19zm-6 5a1 1 0 1 0 0-2H6a1 1 0 1 0 0 2h13z" fill="#fff"/></svg>